  <<  마크 재접 매크로  >>

서버에서 튕기거나 서버가 초기화됬을 때 자동으로 재접속해주는 매크로

사용 방법:
1. 반드시 창모드로 이용한다. (창의 크기를 임의로 조절하면 안됨. 실수로 창을 조금이라도 늘리거나 줄였을 경우 클라이언트를 재시작하면 됨.)
2. 적용된 텍스쳐팩 또는 쉐이더가 있다면 모두 비활성화 한다.
3. 멀티플레이어 -> 서버 선택 후 편집(edit) -> 서버 텍스처팩을 사용하지 않음으로 설정한다. (Server Resource Packs: Disabled)
4. 마인크래프트 서버 목록에서 플레이팜 서버가 제일 위로 가게 한다.
5. 잠광 매크로 키 설정을 다음과 같이 바꾼다.
	자동수리 (key.afkmine.autorepair)  	:  [ 
	잠광시작 (key.afkmine.mine)		:  ]
6. 잠광할 때 이용하는 곡갱이를 인벤토리 퀵슬롯 첫번째 칸에 둔다.
8. 해당 매크로는 계정 2개용으로 마인크래프트 클라이언트가 2개 켜져 있어야 하며 재접 매크로를 시작하기 전 Alt + Tab 을 눌렀을 때 두 클라이언트를 왔다 갔다 할 수 있도록 해두기. 
	Alt+Tab 입력시 가장 최근에 활성화했던 창이 활성화된다.
	1개의 마크 클라이언트를 활성화, 다른 1개의 마크 클라이언트를 가장 최근에 활성화된 창으로 만들어두기.
	매크로를 시작할 때 재접 매크로 창이 활성화 되어있거나 가장 최근에 열린 창이 되지 않도록 조심한다. (매크로 창을 최소화 시켜둬도 정상 작동 됨.)
9. 매크로가 실행중일 때 건들이지 않는다.
10. 매크로 조작법
	숫자패드 + :  매크로 시작
	숫자패드 -  :  로그 초기화 및 중지
	숫자패드 *  :  매크로 종료
